* { margin:0; padding:0; box-sizing:border-box;}


body,
html {
  --columbia-blue: #adcad6ff;
  --jet: #353535ff;
  --minion-yellow: #ffe45eff;
  --amber-sae-ece: #ff7f11ff;
  --dark-sky-blue: #92b8c8ff;
  --indigo-dye: #284b63ff;
  margin: 0;
  height: auto;
  text-align: center;
  background: black;
  position: relative;
}

body {
  overflow-x:hidden
}

#loadscreen {
  z-index: 4;
  background-color: black;
  position: fixed;
  top: 50%;
  left: 50%;
  height: 0;
  width: 0;
  transform: translate(-50%, -50%);
  border-radius: 0;
  animation: shrink 1.5s forwards;
  animation-timing-function: ease-in;
}

@keyframes shrink{
  0% {
    height: 100vh;
    width: 100%;
  }
  /* 50% {
    height: 100vh;
    width: 100%;
  } */
  100% {
    top: 50px;
    transform: 0px;
    height: 0px;
    width: 100%;
  }
}

#loadscreen h3{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  animation: shrink 3s forwards;
}



#nav-bar {
  margin-top: 25px;
  z-index: 2;
  grid-area: nav-bar;
  text-align: center;
}

#main-logo {
  margin-top: 25px;
  margin-left: 30px;
  z-index: 2;
  width: 100px;
  height: auto;
  grid-area: main-logo;
}

ul {
  display: grid;
  justify-content: center;
  grid-template-columns: auto;
  grid-gap: 30px;
  margin: 10px 25px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: var(--amber-sae-ece);
}

.project-link:hover {
  color: var(--amber-sae-ece);
  
}

#icons {
  grid-area: icons;
  text-align: right;
  margin-top: 25px;
  margin-right: 30px;
  font-size: 2.2em;
}

header {
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-areas:
    "main-logo nav-bar icons"
    ;
  justify-content: space-between;
  /*   align-items: center; */
  background: none;
  z-index: 3;
}

#banner {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  background: var(--columbia-blue);
  animation: pulse 12s infinite;
}

@keyframes pulse {
  0% {
    background: var(--columbia-blue);
    
  }

  33%{
    background: var(--amber-sae-ece);
  }

  67%{
    background: var(--minion-yellow);
  }
  100% {
    background: var(--columbia-blue);
  }
}

.logo {
  position: relative;
  top: 50vh;
  width: 500px;
  height: auto;
}

#github {
  margin-left: 20px;
}

.scroll-down {
  position: relative;
  bottom: 0px;
  transform: translate(0%, 50%);
  color: black;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  overflow: visible;
}
.scroll-down .arrow {
  position: relative;
  top: 50px;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  background-image: url("../img/arrow-drawn.png");
  background-size: contain;
  background-repeat: no-repeat;
}

#content{
  padding-top: 80px;
  width: 100%;
  height: 100vh;
  background: var(--dark-sky-blue);
  /* display: grid;
  grid-template-columns: auto;
  justify-content: center; */
}

.carousel-container {
  overflow: hidden;
  width: 75%;
  margin: auto;
  border: 5px solid black;
  margin-top: 50px;
  max-height: 800px;
}

.carousel-slide {
  display: flex;
  width: 100%;
  max-height: 800px;
}

.carousel-slide img {
  height: auto;
  width: 100%;
}



#about {
  padding-top: 80px;
  margin: auto;
  height: 100vh;
  width: 100%;
  background: var(--amber-sae-ece);
}

#last-section {
  width: 100%;
  height: 100vh;
  background: var(--dark-sky-blue);
}

footer {
  /* position: relative;
  bottom: 0px; */
  display: flex;
  justify-content: center;
  background: black;
  padding: 20px 0px;
  margin: 0;
  color: var(--columbia-blue);
}

@media screen and (max-width: 600px) {

  #loadscreen {
    height: 1000px;
    width: 1000px;
  }

  @keyframes shrink{
    0% {
      height: 100vh;
      width: 100%;
    }
    100% {
      top: 40px;
      transform: 0px;
      height: 0px;
    }
  }

  header {
    grid-template-areas:
    "main-logo" 
    "nav-bar"
    "icons"
    ;
    justify-content: center;
  }
  

  #main-logo {
    margin: 0;
    margin-top: 20px;
    font-size: 4em;
  }

  #nav-bar {
    margin-top: 15px;
    z-index: 2;
    grid-area: nav-bar;
    text-align: center;
  }

  ul {
    font-size: 1.2em;
    display: grid;
    grid-template-columns: auto auto;
  }

  #icons {
    position: fixed;
    top: 0px;
    left: 15px;
    font-size: 2.3em;
  }

  #github {
    position: fixed;
    right: 15px;
  }
  
  .logo {
    width: 300px;
    max-width: 100vw;
    height: auto;
  }

  .scroll-down {
    bottom: 30px;
  }

  .scroll-down .arrow{
    top: -4px;
  }

  .carousel-container {
    overflow: hidden;
    width: 75%;
    margin: auto;
    border: 5px solid black;
    margin-top: 50px;
    max-height: 800px;
  }
  
  .carousel-slide {
    display: flex;
    width: 100%;
    max-height: 500px;
  }
  
  .carousel-slide img {
    height: 100%;
    width: auto;
  }


}
